<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fec8bc190c1410eb0fc5ccd016d8767" Name="Diagram1">
        <EntityTypeShape EntityType="quanlyshopModel.chitietdon" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlyshopModel.donhang" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlyshopModel.Loaisanpham" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlyshopModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlyshopModel.taikhoan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="quanlyshopModel.FK_chitietdon_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlyshopModel.FK_chitietdon_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlyshopModel.FK_donhang_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="quanlyshopModel.FK_Sanpham_Loaisanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>