<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopchangagoidemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="Madonhang" />
    </Key>
    <Property Name="Madonhang" Type="Int32" Nullable="false" />
    <Property Name="Tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dathanhtoan" Type="Int32" />
    <Property Name="tinhtrangdathang" Type="Int32" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <Property Name="ngaygiao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK_donhang_taikhoan" FromRole="donhang" ToRole="taikhoan" />
    <NavigationProperty Name="chitietdons" Relationship="shopchangagoidemModel.FK_chitietdon_donhang" FromRole="donhang" ToRole="chitietdon" />
  </EntityType>
  <EntityType Name="Loaisanpham">
    <Key>
      <PropertyRef Name="Maloaisanpham" />
    </Key>
    <Property Name="Maloaisanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenloaisanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sanphams" Relationship="Self.FK_Sanpham_Loaisanpham" FromRole="Loaisanpham" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masanpham" />
    </Key>
    <Property Name="Masanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Maloaisanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tensanpham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thongtin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
    <Property Name="Hinhchinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Tinhtrang" Type="Int32" />
    <Property Name="thuoctinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loaisanpham" Relationship="Self.FK_Sanpham_Loaisanpham" FromRole="Sanpham" ToRole="Loaisanpham" />
    <NavigationProperty Name="chitietdons" Relationship="shopchangagoidemModel.FK_chitietdon_Sanpham" FromRole="Sanpham" ToRole="chitietdon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="Tentaikhoan" />
    </Key>
    <Property Name="Tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <NavigationProperty Name="donhangs" Relationship="Self.FK_donhang_taikhoan" FromRole="taikhoan" ToRole="donhang" />
  </EntityType>
  <Association Name="FK_donhang_taikhoan">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="Tentaikhoan" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="Tentaikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Loaisanpham">
    <End Role="Loaisanpham" Type="Self.Loaisanpham" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaisanpham">
        <PropertyRef Name="Maloaisanpham" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Maloaisanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopchangagoidemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="donhangs" EntityType="Self.donhang" />
    <EntitySet Name="Loaisanphams" EntityType="Self.Loaisanpham" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
    <AssociationSet Name="FK_donhang_taikhoan" Association="Self.FK_donhang_taikhoan">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="donhang" EntitySet="donhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Loaisanpham" Association="Self.FK_Sanpham_Loaisanpham">
      <End Role="Loaisanpham" EntitySet="Loaisanphams" />
      <End Role="Sanpham" EntitySet="Sanphams" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(shopchangagoidemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(shopchangagoidemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="chitietdons" EntityType="shopchangagoidemModel.chitietdon" />
    <AssociationSet Name="FK_chitietdon_donhang" Association="shopchangagoidemModel.FK_chitietdon_donhang">
      <End Role="donhang" EntitySet="donhangs" />
      <End Role="chitietdon" EntitySet="chitietdons" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietdon_Sanpham" Association="shopchangagoidemModel.FK_chitietdon_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="chitietdon" EntitySet="chitietdons" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="chitietdon">
    <Key>
      <PropertyRef Name="Madonhang" />
      <PropertyRef Name="Masanpham" />
    </Key>
    <Property Name="Madonhang" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thanhtien" Type="Int32" />
    <Property Name="Masanpham" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donhang" Relationship="shopchangagoidemModel.FK_chitietdon_donhang" FromRole="chitietdon" ToRole="donhang" />
    <NavigationProperty Name="Sanpham" Relationship="shopchangagoidemModel.FK_chitietdon_Sanpham" FromRole="chitietdon" ToRole="Sanpham" />
  </EntityType>
  <Association Name="FK_chitietdon_donhang">
    <End Type="shopchangagoidemModel.donhang" Role="donhang" Multiplicity="1" />
    <End Type="shopchangagoidemModel.chitietdon" Role="chitietdon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="chitietdon">
        <PropertyRef Name="Madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietdon_Sanpham">
    <End Type="shopchangagoidemModel.Sanpham" Role="Sanpham" Multiplicity="1" />
    <End Type="shopchangagoidemModel.chitietdon" Role="chitietdon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masanpham" />
      </Principal>
      <Dependent Role="chitietdon">
        <PropertyRef Name="Masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>