<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03bb272e05a74164a930a5e12e8b1f3b" Name="Diagram1">
        <EntityTypeShape EntityType="shopchangagoidemModel.donhang" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopchangagoidemModel.Loaisanpham" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopchangagoidemModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopchangagoidemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopchangagoidemModel.taikhoan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="shopchangagoidemModel.FK_donhang_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="shopchangagoidemModel.FK_Sanpham_Loaisanpham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shopchangagoidemModel.chitietdon" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="shopchangagoidemModel.FK_chitietdon_donhang" />
        <AssociationConnector Association="shopchangagoidemModel.FK_chitietdon_Sanpham" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>